{
  "name": "blooddonationwebservices",
  "version": "1.0.0",
  "description": "Web srvices for Android blood donation application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Achref Meghirbi",
  "license": "ISC",
  "dependencies": {
    "@pusher/push-notifications-server": "^1.0.1",
    "array-sort": "^1.0.0",
    "body-parser": "^1.18.3",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "helmet": "^3.14.0",
    "joi": "^14.0.4",
    "mongoose": "^5.3.9",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-gcm": "^1.0.2",
    "nodemon": "^1.18.7",
    "socket.io": "^2.2.0"
  }
}
